# xml-extensions

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  licensing.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/launch/: xml-extensions clean deploy.launch  xml-extensions clean install.launch  xml-extensions clean package.launch  xml-extensions eclipse clean eclipse eclipse clean install.launch  xml-extensions javadoc update-license-header clean install.launch  xml-extensions javadoc update-license-header.launch  xml-extensions javadoc.launch  xml-extensions sortpom sort.launch  xml-extensions update-license-header.launch  xml-extensions versions display-dependency-updates.launch
src/main/java/de/alpharogroup/dtd/to/xsd/: Converter.java
src/main/java/de/alpharogroup/xml/: ObjectToXmlExtensions.java  XmlExtensions.java  XmlToJsonExtensions.java  XmlToObjectExtensions.java  XmlTransformation.java  XmlUtils.java
src/main/java/de/alpharogroup/xml/api/: Transformable.java  Xmlable.java
src/main/java/de/alpharogroup/xml/crypto/file/: XmlDecryptionExtensions.java  XmlEncryptionExtensions.java
src/main/java/de/alpharogroup/xml/factory/: ObjectMapperFactory.java  XStreamFactory.java  XmlMapperFactory.java
src/main/java/de/alpharogroup/xml/json/: JSONObjectToObjectExtensions.java  JsonFileToObjectExtensions.java  JsonStringToObjectExtensions.java  JsonToObjectExtensions.java  JsonToXmlExtensions.java  JsonTransformer.java  ObjectMapperFactory.java  ObjectToJsonExtensions.java  ObjectToJsonQuietlyExtensions.java
src/main/java/de/alpharogroup/xml/node/: NodeType.java
src/main/java/de/alpharogroup/xml/resourcebundle/: XmlResourceBundle.java  XmlResourceBundleControl.java
src/main/java/de/alpharogroup/xml/sax/factory/: ParserFactory.java
src/main/java/de/alpharogroup/xml/sax/handler/: BreakParsingException.java  OutputStreamWriterHandler.java  TemplateHandler.java  WriterHandler.java  package.html
src/main/java/de/alpharogroup/xml/tag/: ChildTagPosition.java  SimpleTag.java  Tag.java  TagAttribute.java  TagExtensions.java
src/main/java/de/alpharogroup/xml/to/xsd/: XmlToXsdExtensions.java  XmlToXsdUtils.java
src/main/java/de/alpharogroup/xml/xpath/: XPathExtensions.java  XPathUtils.java
src/main/java/de/alpharogroup/xsd/schema/: ValidatorExtensions.java  ValidatorHandler.java  ValidatorUtils.java
src/main/java/de/alpharogroup/xsl/transform/: XsltTransformerExtensions.java  XsltTransformerUtils.java
src/main/java/io/github/astrapi69/xml/: ObjectToXmlExtensions.java  XmlExtensions.java  XmlFileToObjectExtensions.java  XmlFrameworkConverter.java  XmlToJsonExtensions.java  XmlToObjectExtensions.java  XmlTransformation.java  Xmlable.java
src/main/java/io/github/astrapi69/xml/api/: Objectable.java  Transformable.java  Xmlable.java
src/main/java/io/github/astrapi69/xml/factory/: ObjectMapperFactory.java  XStreamFactory.java  XmlMapperFactory.java
src/main/java/io/github/astrapi69/xml/json/: JSONObjectToObjectExtensions.java  JsonFileToObjectExtensions.java  JsonStringToObjectExtensions.java  JsonToXmlExtensions.java  ObjectToJsonExtensions.java
src/main/java/io/github/astrapi69/xml/node/: NodeType.java
src/main/java/io/github/astrapi69/xml/resourcebundle/: XmlResourceBundle.java  XmlResourceBundleControl.java
src/main/java/io/github/astrapi69/xml/strategy/: ObjectToXmlConverterStrategy.java
src/main/java/io/github/astrapi69/xml/tag/: ChildTagPosition.java  SimpleTag.java  Tag.java  TagAttribute.java  TagExtensions.java
src/main/java/io/github/astrapi69/xml/xpath/: XPathExtensions.java
src/main/java/io/github/astrapi69/xsd/schema/: DocumentBuilderFactoryInitializer.java  SchemaInitializer.java  ValidatorExtensions.java  ValidatorHandler.java
src/main/java/io/github/astrapi69/xsl/transform/: XsltTransformerExtensions.java
src/main/resources/: log4j.xml
src/test/java/de/alpharogroup/dtd/to/xsd/: ConverterTest.java
src/test/java/de/alpharogroup/xml/: ObjectToXmlExtensionsTest.java  XmlExtensionsTest.java  XmlToJsonExtensionsTest.java  XmlToObjectExtensionsTest.java  XmlUtilsTest.java
src/test/java/de/alpharogroup/xml/factory/: ObjectMapperFactoryTest.java  XStreamFactoryTest.java  XmlMapperFactoryTest.java
src/test/java/de/alpharogroup/xml/json/: JSONObjectToObjectExtensionsTest.java  JsonFileToObjectExtensionsTest.java  JsonStringToObjectExtensionsTest.java  JsonToObjectExtensionsTest.java  JsonToXmlExtensionsTest.java  JsonTransformerTest.java  ObjectMapperFactoryTest.java  ObjectToJsonExtensionsTest.java  ObjectToJsonQuietlyExtensionsTest.java  Signin.java
src/test/java/de/alpharogroup/xml/resourcebundle/: XmlResourceBundleControlTest.java  XmlResourceBundleTest.java
src/test/java/de/alpharogroup/xml/tag/: ChildTagPositionTest.java  SimpleTagTest.java  TagAttributeTest.java  TagExtensionsTest.java  TagTest.java
src/test/java/de/alpharogroup/xml/xpath/: XPathExtensionsTest.java  XPathUtilsTest.java
src/test/java/de/alpharogroup/xsd/schema/: ValidatorExtensionsTest.java  ValidatorHandlerTest.java  ValidatorUtilsTest.java
src/test/java/de/alpharogroup/xsl/transform/: XsltTransformerExtensionsTest.java  XsltTransformerUtilsTest.java
src/test/java/io/github/astrapi69/jaxb/: Club.java  Person.java
src/test/java/io/github/astrapi69/xml/: ObjectToXmlExtensionsTest.java  TestBox.java  XmlExtensionsTest.java  XmlFrameworkConverterTest.java  XmlToJsonExtensionsTest.java  XmlToObjectExtensionsTest.java  XmlableTest.java
src/test/resources/: AlterTeichweg188.xml  LoginAsProvider.cvs  LoginAsProvider.xml  SigninPanel.xml  SigninPanel_de.xml  club-jaxb.xml  newtest.xml  properties.dtd  result.xsd  test-pom.xml  test-xml.xml  test-xsd-expected.xsd  test.html  testng.xml  xml2xsdTest.xml
src/test/resources/de/alpharogroup/xsl/transform/: birthdates.xml  data_02_output.xml  functions.xsl
src/test/resources/json/: employees.json  person.json  signin.json
src/test/resources/xml/: foo.sor
(+57 files in other folders)
