######################
# project properties #
######################
projectVersion=8.1-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Useful extensions and utilities for handle xml or transform dtd to xsd and xslt
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.43.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.0.0
spotlessGradlePluginVersion=6.11.0
#########################
# dependencies versions #
#########################
commonsCodecVersion=1.15
commonsIoVersion=2.11.0
xmlbeansVersion=5.1.1
xstreamVersion=1.4.19
jacksonVersion=2.14.0
fileWorkerVersion=11.5
jobjCoreVersion=7
jobjCloneVersion=3.4
cryptApiVersion=8.4
cryptDataVersion=8.2
throwableVersion=2.3
xmlBaseVersion=1.4
xmlApiVersion=1.3
xstreamExtensionsVersion=1
xmlJacksonExtensionsVersion=1
jaxbExtensionsVersion=1.1
designPatternsVersion=6
##############################
# test dependencies versions #
##############################
lombokVersion=1.18.24
jakartaXmlBindApiVersion=4.0.0
jaxbRuntimeVersion=4.0.1
sillyCollectionVersion=20.1
sillyBeanVersion=2
sillyIoVersion=2.1
testObjectVersion=7.2
velocityExtensionsVersion=1.5
velocityVersion=1.7
checksumUpVersion=2.2
meanbeanVersion=2.0.3
testngVersion=7.6.1
hamcrestVersion=1.3
bouncycastleVersion=1.70
equalsverifierVersion=3.11
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
