######################
# project properties #
######################
projectVersion=7.4-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Useful extensions and utilities for handle xml or transform dtd to xsd and xslt
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.16.1
#########################
# dependencies versions #
#########################
xmlbeansVersion=3.1.0
jettisonVersion=1.4.0
xstreamVersion=1.4.11.1
jacksonVersion=2.10.2
xercesImplVersion=2.12.0
jsonVersion=20190722
fileWorkerVersion=5.5
jobjCoreVersion=3.8
jobjCloneVersion=3.3
cryptDataVersion=7.3
##############################
# test dependencies versions #
##############################
sillyCollectionsVersion=8
mysticCryptVersion=7.4
testObjectsVersion=5.5
velocityExtensionsVersion=1.4
meanbeanFactoriesVersion=1.2
jobjContractVerifierVersion=3.3
velocityVersion=1.7
checksumUpVersion=1
meanbeanVersion=2.0.3
testngVersion=7.4.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
