projectVersion=7.4-SNAPSHOT
xmlbeansVersion=3.1.0
jettisonVersion=1.4.0
xstreamVersion=1.4.11.1
jacksonVersion=2.10.2
xercesImplVersion=2.12.0
jsonVersion=20190722
fileWorkerVersion=5.5
jobjCoreVersion=3.5
sillyCollectionsVersion=8
jobjCloneVersion=3.3
cryptDataVersion=7.3
mysticCryptVersion=7.4
testObjectsVersion=5.3
velocityExtensionsVersion=1.4
meanbeanFactoriesVersion=1.2
jobjContractVerifierVersion=3.3
velocityVersion=1.7
meanbeanVersion=2.0.3
testngVersion=7.1.1
checksumUpVersion=1