lombokVersion=1.18.10
xmlbeansVersion=3.1.0
jettisonVersion=1.4.0
xstreamVersion=1.4.11.1
jacksonVersion=2.10.2
xercesImplVersion=2.12.0
jsonVersion=20190722
fileWorkerVersion=5.4
jobjCoreVersion=3.3
jobjCloneVersion=3.2
mysticCryptVersion=7.3
testObjectsVersion=5.2
velocityExtensionsVersion=1.3.1
meanbeanFactoriesVersion=1.1.1
jobjContractVerifierVersion=3.2
velocityVersion=1.7
meanbeanVersion=2.0.3
testngVersion=7.1.1
junitVersion=4.13
mockitoCoreVersion=3.2.4