######################
# project properties #
######################
projectVersion=8.3-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2015
projectHolderUsername=lightblueseas
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Useful extensions and utilities for handle xml or transform dtd to xsd and xslt
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.46.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.2
spotlessGradlePluginVersion=6.25.0
#########################
# dependencies versions #
#########################
commonsCodecVersion=1.16.1
commonsIoVersion=2.15.1
xmlbeansVersion=5.2.0
xstreamVersion=1.4.20
jacksonVersion=2.17.0
fileWorkerVersion=17.1
jobjCoreVersion=8.2
cryptApiVersion=8.7
cryptDataVersion=8.5
throwableVersion=2.3
xmlBaseVersion=1.6
xmlApiVersion=1.4
xstreamExtensionsVersion=1.1
xmlJacksonExtensionsVersion=1.1
jaxbExtensionsVersion=2.1
designPatternsVersion=6
##############################
# test dependencies versions #
##############################
lombokVersion=1.18.32
jakartaXmlBindApiVersion=4.0.2
jaxbRuntimeVersion=4.0.5
sillyCollectionVersion=27
sillyBeanVersion=2
sillyIoVersion=3
testObjectVersion=8.2
velocityExtensionsVersion=1.5
velocityVersion=1.7
checksumUpVersion=3
meanbeanVersion=3.0.0-M9
testngVersion=7.9.0
hamcrestVersion=1.3
bouncycastleVersion=1.70
equalsverifierVersion=3.16
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.vfs.watch = true
