<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>5</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>xml-extensions</artifactId>
	<version>6.2-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description>
		Useful extensions and utilities for handle xml or transform dtd to xsd and xslt
	</description>

	<url>https://github.com/lightblueseas/${project.artifactId}</url>

	<properties>
		<file-worker.version>5.2</file-worker.version>
		<test-objects.version>5.2</test-objects.version>
		<!-- VELOCITY-EXTENSIONS version -->
		<velocity-extensions.version>1.3.1</velocity-extensions.version>
		<!-- JOBJECT-CLONE version -->
		<jobject-clone.version>3.1.2</jobject-clone.version>
		<!-- JOBJ-CONTRACT-VERIFIER version -->
		<jobj-contract-verifier.version>3.2</jobj-contract-verifier.version>
		<!-- JOBJ-CORE version -->
		<jobj-core.version>3.2.1</jobj-core.version>
		<!-- EXTERNAL LIBRARIES versions -->
		<velocity.version>1.7</velocity.version>
		<xercesImpl.version>2.12.0</xercesImpl.version>
		<xmlbeans.version>3.1.0</xmlbeans.version>
		<jettison.version>1.4.0</jettison.version>
		<json.version>20180813</json.version>
		<xstream.version>1.4.11.1</xstream.version>
		<jackson-core.version>2.9.9</jackson-core.version>
		<!-- JACOCO arg line -->
		<argLine></argLine>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/${project.artifactId}.git</developerConnection>
		<url>git:@github.com:lightblueseas/${project.artifactId}.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/${project.artifactId}</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>
			<!-- JOBJ-CORE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobj-core</artifactId>
				<version>${jobj-core.version}</version>
			</dependency>
			<!-- JOBJ-CONTRACT-VERIFIER DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobj-contract-verifier</artifactId>
				<version>${jobj-contract-verifier.version}</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesImpl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-json-org</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>file-worker</artifactId>
				<version>${file-worker.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>velocity-extensions</artifactId>
				<version>${velocity-extensions.version}</version>
			</dependency>
			<!-- JOBJECT-CLONE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-clone</artifactId>
				<version>${jobject-clone.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>
		<!-- JOBJ-CORE DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jobj-core</artifactId>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>file-worker</artifactId>
		</dependency>
		<!-- JOBJECT-CLONE DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jobject-clone</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-json-org</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>test-objects</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>velocity-extensions</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MEANBEAN DEPENDENCY -->
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MEANBEAN-FACTORIES DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>meanbean-factories</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- JOBJ-CONTRACT-VERIFIER DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jobj-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/site</directory>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<!-- abstract classes -->
							<!-- annotations -->
							<!-- enums -->
							<!-- beans -->
							<!-- exceptions -->
							<!-- interfaces -->
							<!-- deprecated classes -->
							<!-- constant classes with only constants -->
							<!-- explicit abstract classes -->
							<exclude>de/alpharogroup/xml/sax/handler/WriterHandler.class</exclude>
							<exclude>de/alpharogroup/xml/XmlTransformation.class</exclude>
							<!-- explicit annotations -->
							<!-- explicit bean classes -->
							<!-- explicit constant classes with only constants -->
							<!-- explicit delegation classes -->
							<exclude>de/alpharogroup/xml/json/ObjectToJsonQuietlyExtensions.class</exclude>
							<!-- explicit deprecated classes -->
							<!-- explicit enums -->
							<exclude>de/alpharogroup/xml/node/NodeType.class</exclude>
							<!-- explicit exceptions -->
							<exclude>de/alpharogroup/xml/sax/handler/BreakParsingException.class</exclude>
							<!-- explicit interfaces -->
						</excludes>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
				<dependencies>
				<dependency>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
					<version>6.2</version> <!-- Use newer version of ASM -->
				</dependency>
			</dependencies>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
