<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>3.12</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>xml-extensions</artifactId>
	<version>4.19-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description>
		Useful extensions and utilities for handle xml or transform dtd to xsd and xslt
	</description>

	<url>https://github.com/lightblueseas/xml-extensions</url>

	<properties>
		<file-worker.version>4.22</file-worker.version>
		<test-objects.version>4.28</test-objects.version>
		<!-- VELOCITY-EXTENSIONS version -->
		<velocity-extensions.version>1.2.0</velocity-extensions.version>
		<!-- JOBJECT-EXTENSIONS versions -->
		<jobject-extensions.version>1.11</jobject-extensions.version>
		<jobject-clone.version>${jobject-extensions.version}</jobject-clone.version>
		<jobject-evaluate.version>${jobject-extensions.version}</jobject-evaluate.version>
		<!-- EXTERNAL LIBRARIES versions -->
		<velocity.version>1.7</velocity.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<jettison.version>1.3.8</jettison.version>
		<json.version>20171018</json.version>
		<xstream.version>1.4.9</xstream.version>
		<jackson-core.version>2.9.3</jackson-core.version>
		<!-- MEANBEAN-FACTORIES version -->
		<meanbean-factories.version>1.1</meanbean-factories.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/xml-extensions.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/xml-extensions.git</developerConnection>
		<url>git:@github.com:lightblueseas/xml-extensions.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/xml-extensions/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/xml-extensions</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesImpl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xmlbeans.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-json-org</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>file-worker</artifactId>
				<version>${file-worker.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>velocity-extensions</artifactId>
				<version>${velocity-extensions.version}</version>
			</dependency>
			<!-- JOBJECT-CLONE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-clone</artifactId>
				<version>${jobject-clone.version}</version>
			</dependency>
			<!-- JOBJECT-EVALUATE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-evaluate</artifactId>
				<version>${jobject-evaluate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>file-worker</artifactId>
		</dependency>
		<!-- JOBJECT-CLONE DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jobject-clone</artifactId>
		</dependency>
		<!-- JOBJECT-EVALUATE DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jobject-evaluate</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-json-org</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>test-objects</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>velocity-extensions</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MEANBEAN DEPENDENCY -->
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MEANBEAN-FACTORIES DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>meanbean-factories</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/site</directory>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<instrumentation>
							<excludes>
								<!-- abstract classes -->
								<!-- annotations -->
								<!-- enums -->
								<!-- beans -->
								<!-- exceptions -->
								<!-- interfaces -->
								<!-- deprecated classes -->
								<exclude>de/alpharogroup/dtd/to/xsd/**/*.class</exclude>
								<exclude>de/alpharogroup/dtd/to/xsd/configuration/**/*.class</exclude>
								<exclude>de/alpharogroup/dtd/to/xsd/parser/**/*.class</exclude>
								<exclude>de/alpharogroup/dtd/to/xsd/type/**/*.class</exclude>
								<exclude>de/alpharogroup/dtd/to/xsd/writer/**/*.class</exclude>
								<!-- constant classes with only constants -->
								<!-- explicit abstract classes -->
								<exclude>de/alpharogroup/xml/sax/handler/WriterHandler.class</exclude>
								<exclude>de/alpharogroup/xml/XmlTransformation.class</exclude>
								<!-- explicit annotations -->
								<!-- explicit bean classes -->
								<!-- explicit constant classes with only constants -->
								<!-- explicit delegation classes -->
								<!-- explicit deprecated classes -->
								<!-- explicit enums -->
								<exclude>de/alpharogroup/xml/node/NodeType.class</exclude>
								<!-- explicit exceptions -->
								<exclude>de/alpharogroup/xml/sax/handler/BreakParsingException.class</exclude>
								<!-- explicit interfaces -->
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>
