
dependencies {
    implementation("org.apache.xmlbeans:xmlbeans:$xmlbeansVersion")
    implementation("org.codehaus.jettison:jettison:$jettisonVersion")
    implementation("com.thoughtworks.xstream:xstream:$xstreamVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion")
    implementation("commons-codec:commons-codec:$commonsCodecVersion")
    implementation("commons-io:commons-io:$commonsIoVersion")
    implementation("io.github.astrapi69:xml-api:$xmlApiVersion")
    implementation("io.github.astrapi69:xml-base:$xmlBaseVersion")
    implementation("io.github.astrapi69:xstream-extensions:$xstreamExtensionsVersion")
    implementation("io.github.astrapi69:silly-collections:$sillyCollectionsVersion")
    implementation("io.github.astrapi69:silly-beans:$sillyBeansVersion")
    implementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    implementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    implementation("io.github.astrapi69:jobj-clone:$jobjCloneVersion")
    implementation("io.github.astrapi69:crypt-data:$cryptDataVersion")
    implementation("io.github.astrapi69:crypt-api:$cryptApiVersion")
    implementation("io.github.astrapi69:json-extensions:$jsonExtensionsVersion")
    implementation("io.github.astrapi69:throwable:$throwableVersion")
    testImplementation("xerces:xercesImpl:$xercesImplVersion")
    testImplementation("io.github.astrapi69:mystic-crypt:$mysticCryptVersion")
    testImplementation("io.github.astrapi69:test-objects:$testObjectsVersion")
    testImplementation("io.github.astrapi69:meanbean-factories:$meanbeanFactoriesVersion")
    testImplementation("io.github.astrapi69:jobj-contract-verifier:$jobjContractVerifierVersion")
    testImplementation("io.github.astrapi69:checksum-up:$checksumUpVersion")
    testImplementation("io.github.astrapi69:silly-io:$sillyIoVersion")
    testImplementation("io.github.astrapi69:velocity-extensions:$velocityExtensionsVersion")
    testImplementation("org.apache.velocity:velocity:$velocityVersion")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-json-org:$jacksonVersion")
    testImplementation("org.meanbean:meanbean:$meanbeanVersion")
    testImplementation("org.testng:testng:$testngVersion")
    testImplementation("org.hamcrest:hamcrest-all:$hamcrestVersion")
    testImplementation("org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion")
}
