
dependencies {
    implementation("org.apache.xmlbeans:xmlbeans:$xmlbeansVersion")
    implementation("com.thoughtworks.xstream:xstream:$xstreamVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion")
    implementation("commons-codec:commons-codec:$commonsCodecVersion")
    implementation("commons-io:commons-io:$commonsIoVersion")
    implementation("io.github.astrapi69:xml-api:$xmlApiVersion")
    implementation("io.github.astrapi69:xml-base:$xmlBaseVersion")
    implementation("io.github.astrapi69:xstream-extensions:$xstreamExtensionsVersion")
    implementation("io.github.astrapi69:xml-jackson-extensions:$xmlJacksonExtensionsVersion")
    implementation("io.github.astrapi69:jaxb-extensions:$jaxbExtensionsVersion")
    implementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    implementation("io.github.astrapi69:silly-bean:$sillyBeanVersion")
    implementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    implementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    implementation("io.github.astrapi69:jobj-clone:$jobjCloneVersion")
    implementation("io.github.astrapi69:crypt-data:$cryptDataVersion")
    implementation("io.github.astrapi69:crypt-api:$cryptApiVersion")
    implementation("io.github.astrapi69:throwable:$throwableVersion")
    implementation("io.github.astrapi69:strategy:$designPatternsVersion")

    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")

    testImplementation("jakarta.xml.bind:jakarta.xml.bind-api:$jakartaXmlBindApiVersion")
    testImplementation("org.glassfish.jaxb:jaxb-runtime:$jaxbRuntimeVersion")
    testImplementation("io.github.astrapi69:xml-api:$xmlApiVersion")
    testImplementation("io.github.astrapi69:test-object:$testObjectVersion")
    testImplementation("io.github.astrapi69:checksum-up:$checksumUpVersion")
    testImplementation("io.github.astrapi69:silly-io:$sillyIoVersion")
    testImplementation("io.github.astrapi69:velocity-extensions:$velocityExtensionsVersion")
    testImplementation("org.apache.velocity:velocity:$velocityVersion")
    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion")
    testImplementation("org.meanbean:meanbean:$meanbeanVersion")
    testImplementation("org.testng:testng:$testngVersion")
    testImplementation("org.hamcrest:hamcrest-all:$hamcrestVersion")
    testImplementation("org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion")
    testImplementation("nl.jqno.equalsverifier:equalsverifier:$equalsverifierVersion")
}
